// 'use strict'

// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
// градусах по Фаренгейту. Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf —
// температура по Фаренгейту, Tc — по Цельсию.

var Tc = +prompt('Введите температуру в градусах по Цельсию: ')
var Tf = (9 / 5) * Tc + 32
alert(`Темпераура в градусах по Фаренгйту равна ${Tf}`)

// 2. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать
// значение из name в admin. Вывести admin (должно вывестись «Василий»).

var name = 'Василий'
var admin = name
alert(admin)

// 3. * Чему будет равно JS-выражение 1000 + "108"? 

alert(1000 + "108") // '1000108'

// 4. * Самостоятельно разобраться с атрибутами тега script (async и defer). 

// async - Загружает скрипт асинхронно.
// При наличии атрибута async браузер при возможности запускает скрипт асинхронно. Это означает, что указанный в атрибуте src файл будет выполняться без ожидания загрузки и отображения веб-страницы. В то же время и страница не ожидает результата выполнения скрипта, а продолжает загружаться как обычно.
// defer - Откладывает выполнение скрипта до тех пор, пока вся страница не будет загружена полностью. 
